[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x76F97484]
[Eax = 0x00002D43]
[Ebx = 0x3381F880]
[Ecx = 0x3381F8EC]
[Edx = 0x3381F930]
[Esi = 0x3381F880]
[Edi = 0x00000020]
[Ebp = 0x3381FA2C]
[Esp = 0x3381FA24]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: Evon.dll]      [RebaseAddr: 0x0060FCD2]  [BaseAddr: 0x52300000]
[File: UnkFile] [Module: Evon.dll]      [RebaseAddr: 0x0061CB2D]  [BaseAddr: 0x52300000]
[File: UnkFile] [Module: Evon.dll]      [RebaseAddr: 0x0062359E]  [BaseAddr: 0x52300000]
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F8F]  [BaseAddr: 0x757C0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041F989]  [BaseAddr: 0x75F70000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x004674B4]  [BaseAddr: 0x76F30000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467484]  [BaseAddr: 0x76F30000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();