[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77CF7484]
[Eax = 0x9034C48D]
[Ebx = 0x0A3EF9B0]
[Ecx = 0x002DCFC3]
[Edx = 0x9034C48D]
[Esi = 0x0A3EFA18]
[Edi = 0x455510E1]
[Ebp = 0x0A3EFF94]
[Esp = 0x0A3EFF8C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00954FD2]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x014E18A9]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x015029C5]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x014E8E83]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A4B5E4]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A4873B]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A60705]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A546B4]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A5B3E3]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00E278F4]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01C41AFC]  [BaseAddr: 0x00BD0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041F989]  [BaseAddr: 0x76210000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004674B4]  [BaseAddr: 0x77C90000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467484]  [BaseAddr: 0x77C90000]
setfpscap(60)