[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77427484]
[Eax = 0x00000000]
[Ebx = 0x597F45F0]
[Ecx = 0x00000000]
[Edx = 0x0072E000]
[Esi = 0x092CC370]
[Edi = 0x00000000]
[Ebp = 0x45BDFDC0]
[Esp = 0x45BDFDB8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01AD7A8B]  [BaseAddr: 0x00A60000]
[File: UnkFile] [Module: Evon.dll]              [RebaseAddr: 0x00616C28]  [BaseAddr: 0x595D0000]
[File: UnkFile] [Module: Evon.dll]              [RebaseAddr: 0x0062DBBE]  [BaseAddr: 0x595D0000]
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F8F]  [BaseAddr: 0x75980000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041F989]  [BaseAddr: 0x75B20000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004674B4]  [BaseAddr: 0x773C0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467484]  [BaseAddr: 0x773C0000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();