[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x747EE254]
[Eax = 0x80000000]
[Ebx = 0x00000018]
[Ecx = 0x4E1345C8]
[Edx = 0x00000024]
[Esi = 0x4E11D988]
[Edi = 0x063FE2CC]
[Ebp = 0x00000000]
[Esp = 0x063FE348]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: Evon.dll]   [RebaseAddr: 0x0044AFD7]  [BaseAddr: 0x4EDA0000]
[File: UnkFile]                      [DynamicAddr: 0xFFC00000]                       
[File: UnkFile] [Module: Evon.dll]   [RebaseAddr: 0x00566121]  [BaseAddr: 0x4EDA0000]
[File: UnkFile] [Module: d3d11.dll]  [RebaseAddr: 0x0043E254]  [BaseAddr: 0x747B0000]
loadstring(game:HttpGet('https://raw.githubusercontent.com/Pixelking6409/Snowflake/main/Loader.txt'))();