[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77697484]
[Eax = 0x00000000]
[Ebx = 0x78FC45F0]
[Ecx = 0x00000000]
[Edx = 0x05F10000]
[Esi = 0x094FE730]
[Edi = 0x00000000]
[Ebp = 0x42EAFCD4]
[Esp = 0x42EAFCCC]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01AD7A8B]  [BaseAddr: 0x008C0000]
[File: UnkFile] [Module: Evon.dll]              [RebaseAddr: 0x00616C28]  [BaseAddr: 0x78DA0000]
[File: UnkFile] [Module: Evon.dll]              [RebaseAddr: 0x0062DBBE]  [BaseAddr: 0x78DA0000]
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F8F]  [BaseAddr: 0x760A0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041F989]  [BaseAddr: 0x75B40000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004674B4]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467484]  [BaseAddr: 0x77630000]
