[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77547484]
[Eax = 0x00000000]
[Ebx = 0x6A8C5D40]
[Ecx = 0x00000018]
[Edx = 0x00000000]
[Esi = 0x0953B2A8]
[Edi = 0x334AFE78]
[Ebp = 0x22EBFB70]
[Esp = 0x22EBFB68]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01AD7AC0]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: Evon.dll]              [RebaseAddr: 0x00616C28]  [BaseAddr: 0x51130000]
[File: UnkFile] [Module: Evon.dll]              [RebaseAddr: 0x0062DBBE]  [BaseAddr: 0x51130000]
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F8F]  [BaseAddr: 0x76A00000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041F989]  [BaseAddr: 0x756B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004674B4]  [BaseAddr: 0x774E0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467484]  [BaseAddr: 0x774E0000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();