[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77547484]
[Eax = 0x00000000]
[Ebx = 0xFFFFFFFF]
[Ecx = 0x00000000]
[Edx = 0x0965C678]
[Esi = 0x00000018]
[Edi = 0x00000018]
[Ebp = 0x0B7BF9A4]
[Esp = 0x0B7BF99C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0098FCD3]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0132352F]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0173F403]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01834F56]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018336AC]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0183375C]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0127E24D]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0127B75C]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DC49D4]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00E0D13B]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00E0D448]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DD40EF]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DD540F]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DD96FD]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DD0948]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01C41AFC]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041F989]  [BaseAddr: 0x756B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004674B4]  [BaseAddr: 0x774E0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467484]  [BaseAddr: 0x774E0000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();